<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>A look into composing, Composability, Immutability - aecepoglu</title>
  <meta content='A look into composing, Composability, Immutability - aecepoglu' property='title' />
  <meta content='A look into composing, Composability, Immutability - aecepoglu' property='og:title' />


<meta property="og:description" content="An ordinary work day,
I&#8217;m adding a feature to our JavaScript driven tables so it can pull/push data while navigating between the pages(I belive in common tongue they call this &#34;pagination&#34;). I wrote two functions named retrieveItems and drawItems. As I&#8217;m building the retrieveItemsAndDraw function, this is what I find myself writing:
 const retrieveAndDrawItems = R.compose(drawItems, retrieveItems)   At that time one of the guys in my team creep up behind me and ask what I&#8217;m up to, and what that line does." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/en/posts/immutability/" />


<meta property="article:published_time" content="2019-08-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2019-08-12T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.40.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">
<link href='/css/asciidoctor.css' rel="stylesheet">
<link href='/css/codehl.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="aecepoglu" />

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">aecepoglu</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/en/' title="en">en</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/' title="tr">tr</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/en/about' title="about">about</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">A look into composing, Composability, Immutability</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>12 Aug 2019</time> 
    
    
    
  </p>
  <div class="lh-copy post-content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An ordinary work day,<br>
I&#8217;m adding a feature to our JavaScript driven tables so it can pull/push data while navigating between the pages(I belive in common tongue they call this "pagination").
I wrote two functions named <code>retrieveItems</code> and <code>drawItems</code>. As I&#8217;m building the <code>retrieveItemsAndDraw</code> function, this is what I find myself writing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="kd">const</span> <span class="nx">retrieveAndDrawItems</span> <span class="o">=</span> <span class="nx">R</span><span class="p">.</span><span class="nx">compose</span><span class="p">(</span><span class="nx">drawItems</span><span class="p">,</span> <span class="nx">retrieveItems</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>At that time one of the guys in my team creep up behind me and ask what I&#8217;m up to, and what that line does. <em>"Simple!"</em> I answer, <em>"It&#8217;s just <code>myCompose = fs &#8658; x0 &#8658; fs.reverse().reduce((x, f) &#8658; f(x), x0)</code>~"</em>.</p>
</div>
<div class="paragraph">
<p>But that answer isn&#8217;t correct. And <code>compose</code> (or function composition) as simple as it may be is a fundamental concept and need to be understood and explained properly.
This text has been written for the sake of <code>myCompose</code>; to understand it and to explain it in detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_composing_functions">Composing functions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Do you remember <em>function composition</em> from mathematics? It&#8217;s when you join multiple functions together to create a new one. Joining, or <em>compose</em> or <em>composability</em> is the bread and butter of functional programming in achieving modularity.</p>
</div>
<div class="listingblock">
<div class="title">f,g,fog</div>
<div class="content">
<pre>f(x) = x + 2
g(x) = x * 3
(fog)(x) = f(g(x)) = (3 * x) + 2</pre>
</div>
</div>
<div class="listingblock">
<div class="title">f,g,fog JavaScript&#8217;te</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="nx">f</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="nx">g</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">3</span>
<span class="nx">fog</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">g</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_building_the_compose_function">Building the compose function</h3>
<div class="paragraph">
<p>My next step is to write a generic compose function; a function that takes two functions and joins them; but first I would like to be able to describe the inputs and outputs of those functions so I can argue about how they can be joined together.</p>
</div>
<div class="paragraph">
<p>In functional languages, function signatures resemble that of Haskell:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>string &#8594; int</code> : A function. Takes <code>string</code> and returns <code>int</code></p>
</li>
<li>
<p><code>f :: string &#8594; int</code>: The function named <code>f</code> takes <code>string</code> and returns <code>int</code></p>
</li>
<li>
<p><code>int &#8594; int &#8594; int</code>: A function that takes 2 integers and returns one integer</p>
</li>
<li>
<p><code>indexOf: [string] &#8594; int</code>: a function named <code>indexOf</code> that takes <code>string</code> list and returns an <code>int</code></p>
</li>
<li>
<p><code>find :: ['a] &#8594; Maybe 'a</code>: a function that takes a list of a generic type(<code>a</code>), and returns a <code>Maybe</code> container with a value of that same type (<code>a</code>) in it</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Being able to read function signatures will help me argue about which functions I can compose together and how. Lets return to a a simple composition example to see how:</p>
</div>
<div class="listingblock">
<div class="title">f,g,fog in JavaScript</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="nx">f</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="nx">g</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">3</span>
<span class="nx">fog</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">g</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If I know what type inputs and outputs <code>f</code> and <code>g</code> have, then I can know what their composition will input and output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>f :: 'a -&gt; 'b
g :: 'b -&gt; 'c
fog :: 'a -&gt; 'c</pre>
</div>
</div>
<div class="paragraph">
<p>Or to give more concrete examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="c1">//myParseInt :: string -&gt; int</span>
<span class="nx">myParseInt</span> <span class="o">=</span> <span class="nb">parseInt</span> <i class="conum" data-value="1"></i><b>(1)</b>

<span class="c1">//indexOf :: 'a -&gt; ['a] -&gt; int</span>
<span class="nx">indexOf</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">xs</span> <span class="o">=&gt;</span> <span class="nx">xs</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>

<span class="c1">//increment :: int -&gt; int</span>
<span class="nx">increment</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1">//uppercase :: string -&gt; string</span>
<span class="nx">uppercase</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">()</span>

<span class="c1">// cities :: [string]</span>
<span class="nx">cities</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ANKARA</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ISTANBUL</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">KAYSERI</span><span class="dl">"</span><span class="p">]</span>

<span class="c1">// indexOfCity :: string -&gt; int</span>
<span class="nx">indexOfCity</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">indexOf</span><span class="p">(</span><span class="nx">uppercase</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>parseInt</code> would return <code>NaN</code> for things that it cannot parse into numbers, but lets ignore that for the moment</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>the function <code>indexOfCity</code> is <code>indexOf</code> and <code>uppercase</code> put together. As in the case of <code>(fog)(x)</code> but with <code>indexOf</code> in the place of <code>f</code> , <code>uppercase</code> in the place of <code>g</code>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Similarly, we can see <code>uppercase(myParseInt("4"))</code> is faulty but <code>increment(myParseInt("4"))</code> is not.</p>
</div>
<div class="paragraph">
<p>As I said, splitting a problem into functions and creating solutions that are composed of those functions is the basic functional approach to programming. Which is why in <code>Haskell</code> to compose two functions into one is as easy as typing <code>.</code>:</p>
</div>
<div class="listingblock">
<div class="title">composing in Haskell</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="haskell"><span class="n">indexOfCity</span> <span class="o">=</span> <span class="p">(</span><span class="n">indexOf</span> <span class="o">.</span> <span class="n">uppercase</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In JavaScript however we have to roll our own:</p>
</div>
<div class="listingblock">
<div class="title">f,g,fog in JavaScript</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="c1">//compose :: (('b -&gt; 'c), ('a -&gt; 'b)) -&gt; 'a -&gt; 'c  </span><i class="conum" data-value="1"></i><b>(1)</b>
<span class="nx">compose</span> <span class="o">=</span> <span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">g</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">g</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span>

<span class="nx">f</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="nx">g</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">3</span>
<span class="nx">fog</span> <span class="o">=</span> <span class="nx">compose</span><span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">g</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>If that is looking complicated I suggest you pause and wait till it clicks until you proceed further</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In fact, if I did the same in OCaml and queried the type of <code>compose</code> I would get:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://i.postimg.cc/gjGJHL1w/2019-08-09-143835-754x378-scrot.png" alt="OCaml compose">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In OCaml to call a function named <code>f</code> with the arguments <code>x</code> and <code>y</code>, instead of the familiar <code>f(x, y)</code> we say <code>f x y</code>.</p>
</div>
<div class="paragraph">
<p>Operators like <code>+</code> and <code>-</code> come between its two arguments, as in <code>x + 2</code>. We can create <em>infix</em> methods (like <code>a + b</code>) as well as <em>prefix</em> ones (like <code>(+) a b</code>) if we desired:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ocaml"><span class="k">let</span> <span class="p">(</span><span class="o">&gt;&lt;</span><span class="p">)</span> <span class="n">f</span> <span class="n">g</span> <span class="n">x</span> <span class="o">=</span> <span class="n">f</span> <span class="p">(</span><span class="n">g</span> <span class="n">x</span><span class="p">)</span>
<span class="k">let</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="k">let</span> <span class="n">g</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">3</span>
<span class="k">let</span> <span class="n">fog</span> <span class="o">=</span> <span class="n">f</span> <span class="o">&gt;&lt;</span> <span class="n">g</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>But in OCaml the pipe operator (<code>|&gt;</code>) is preferred to <code>compose</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ocaml"><span class="k">let</span> <span class="n">fog</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">|&gt;</span> <span class="n">g</span> <span class="o">|&gt;</span> <span class="n">f</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>There is also a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Pipeline_operator">proposition</a> to have the <code>|&gt;</code> operator added to ECMA</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In Kakoune, the command <code>:lsp-hover</code> can show me the signature of whatever my cursor is on
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_a_general_purpose_compose_method">A general purpose compose method</h3>
<div class="paragraph">
<p>Sometimes I feel like composing more than two functions together. In JavaScript this is also trivial to accomplish:</p>
</div>
<div class="listingblock">
<div class="title">an innocent piece of code that tries to compose functions</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="nx">compose</span> <span class="o">=</span> <span class="nx">fs</span> <span class="o">=&gt;</span> <span class="nx">x0</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">fs</span> <i class="conum" data-value="1"></i><b>(1)</b>
                        <span class="p">.</span><span class="nx">reverse</span><span class="p">()</span> <i class="conum" data-value="2"></i><b>(2)</b>
                        <span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">x</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">x0</span><span class="p">)</span>
                      <span class="p">)</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>I could have got variable number of arguments instead of an array by declaring the function as <code>compose = (&#8230;&#8203;fs) &#8658; &#8230;&#8203;</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Because <code>compose([f, g])(x)</code> means <code>f(g(x))</code> , not <code>g(f(x))</code> ; I reverse the list. <code>reduce</code> would iterate over the list from the beginning to the end.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><em>Did anyone else have their spider senses tingling after reading the <code>compose</code> function above?</em></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The <code>compose</code> above <strong>DOES NOT WORK</strong>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><em>But why does it not work?</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="kd">const</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="kd">const</span> <span class="nx">g</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">3</span>
<span class="kd">const</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span>

<span class="kd">const</span> <span class="nx">hfg</span> <span class="o">=</span> <span class="nx">compose</span><span class="p">([</span><span class="nx">h</span><span class="p">,</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">g</span><span class="p">])</span>

<span class="nx">hfg</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">// 289</span>
<span class="nx">hfg</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">// 81</span>
<span class="nx">hfg</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">// 289</span>
<span class="nx">hfg</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">// 81</span>
<span class="c1">//And it continues forever in the same pattern</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Have you realized that <code>hfg</code> does <code>h(g(f(x)))</code> first, and <code>f(g(h(x)))</code> after?</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_immutability">Immutability</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="kd">const</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="kd">const</span> <span class="nx">g</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">3</span>
<span class="kd">const</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span>

<span class="kd">const</span> <span class="nx">funs</span> <span class="o">=</span> <span class="p">[</span><span class="nx">h</span><span class="p">,</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">g</span><span class="p">]</span>
<span class="kd">const</span> <span class="nx">hfg</span> <span class="o">=</span> <span class="nx">compose</span><span class="p">(</span><span class="nx">funs</span><span class="p">)</span>

<span class="nx">hfg</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">//result 289</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">funs</span><span class="p">)</span> <span class="c1">// [ [Function: g], [Function: f], [Function: h] ]</span>
<span class="nx">hfg</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">//result 81</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">funs</span><span class="p">)</span> <span class="c1">// [ [Function: h], [Function: f], [Function: g] ]</span>
<span class="nx">hfg</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">//result 289</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Is it obvious yet?</p>
</div>
<div class="paragraph">
<p>The <code>reverse</code> method of <code>Array</code> modifies the array it is called on.<br>
So it turns out <code>reverse</code> is <strong>mutative</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mutative_function">Mutative Function</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Mutative</strong> function simply does what its name suggests; it may <strong>mutate</strong> the program <strong>state</strong></p>
</div>
<div class="paragraph">
<p>To get into what <strong>state</strong> is I believe it&#8217;s best to know what a <strong>pure</strong> function is.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In Ruby the mutative functions have a <code>!</code> at the end of their names. If a function is named <code>reverse!</code> instead of <code>reverse</code> you very well know that it modifies something somewhere.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_pure_function">Pure Function</h3>
<div class="paragraph">
<p>In mathematics (if you remember) a function is just a relation between two sets.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://i.postimg.cc/gjYf97g7/untitled.png" alt="function diagram">
</div>
<div class="title">eg.a function from A to B</div>
</div>
<div class="paragraph">
<p>Lets call this function <code>fab</code> and write it in JavaScript:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="kd">const</span> <span class="nx">A2B</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">c</span><span class="p">:</span> <span class="mi">2</span> <span class="p">}</span>
<span class="nx">fab</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">A2B</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Like how <code>fab</code> maps A to B, <code>f(x) = 2x + 3</code> is a function that maps natural numbers to natural numbers.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://i.postimg.cc/LsZXhxz5/untitled-1.png" alt="function diagram">
</div>
<div class="title">eg:<code>f(x) = 2x + 3</code> function mapping Z to Z</div>
</div>
<div class="paragraph">
<p>Functions like <code>fab</code> and <code>f(x) = 2x + 3</code> that only map one set to the other are called <strong>pure</strong> . The definition <strong>pure function</strong> may make more sense knowing what a <strong>side effect</strong> is:</p>
</div>
</div>
<div class="sect2">
<h3 id="_side_effect">Side Effect</h3>
<div class="paragraph">
<p>Lets say our <code>fab</code> method does not only map A to B, it does more; it renders a text in a webpage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="nx">fabAndEdit</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#text</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">x</span>
	<span class="k">return</span> <span class="nx">A2B</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://i.postimg.cc/gkdND5j9/untitled-2.png" alt="function diagram with side effects">
</div>
<div class="title">eg:fabAndEdit</div>
</div>
<div class="paragraph">
<p>Like the setting of <code>innerHTML</code>, any effect that is not a mapping of an input to an output is called a <strong>side effect</strong>.</p>
</div>
<div class="paragraph">
<p>You can also think of a side effect as anything that changes the program state.</p>
</div>
<div class="paragraph">
<p><strong>State</strong> is the state of a program or a computer. For example when you press a button on your keyboard, you change the <strong>state</strong> of your computer from a computer to a computer-that-has-a-button-pressed. If you modify a textbox the <strong>state</strong> of the program is changed, something writes in that textbox that didn&#8217;t write before; if a different piece of code were to read the value of that textbox after it has been modified it will find a different value than it would before.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Functions that don&#8217;t modify the <strong>state</strong> are called <strong>pure functions</strong>.</p>
</li>
<li>
<p>If a function is modifying the <strong>state</strong> that modification is called a <strong>side effect</strong>.</p>
</li>
<li>
<p><strong>Pure functions</strong> don&#8217;t have <strong>side effects</strong>. Functions that have <strong>side effects</strong> are not <strong>pure</strong>.</p>
</li>
<li>
<p><strong>Pure functions</strong> always give the same result for the same input no matter when they are called.</p>
</li>
<li>
<p><strong>Mutative</strong> functions have <strong>side effects</strong>. <strong>Mutative</strong> functions are not <strong>pure</strong>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_the_mental_overhead_of_mutative_functions">The Mental Overhead of Mutative Functions</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The number of objects an average human can hold in working memory is 7±2</p>
</div>
</blockquote>
<div class="attribution">
&#8212; George A. Miller<br>
<cite>The Magical Number Seven</cite>
</div>
</div>
<div class="paragraph">
<p>Our mental capacity is not limitless; and if you are like me you&#8217;re listening to a podcast with one ear, while the other ear is focused on the sounds coming from the meeting room to check if anyone is saying anything about you; while you&#8217;re writing code.</p>
</div>
<div class="paragraph">
<p>In addition for every function in your code, instead of having to ponder if and how they&#8217;re modifying the program state, how they&#8217;re modifying the global variables, if they overwrote your function arguments; if you wrote them <strong>pure</strong>, if you limited their <strong>side effects</strong> (if any) it would make your code more maintainable (then again, there is no program that doesn&#8217;t have side effects; what&#8217;s the point of a program if it doesn&#8217;t take an input and it doesn&#8217;t produce an output. We could even get philosophical and argue that if we can&#8217;t see the output of a program, it does not exist).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Side effects can be purified by making them lazy.</p>
</div>
<div class="paragraph">
<p>Let me explain what that means&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>If a function doesn&#8217;t produce its output immediately, if the result is delayed until the moment it is needed that function is called <strong>lazy</strong>.</p>
</div>
<div class="paragraph">
<p>Haskell, for example, is an inherently lazy language. In OCaml we can have lazy values by declaring them <code>lazy</code>. In JavaScript (as usual) we have to hack our own:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nx">incrCounter_unsafe</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="nx">counter</span> <span class="o">++</span><span class="p">}</span>
<span class="nx">incrCounter</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="nx">counter</span> <span class="o">++</span><span class="p">}</span>

<span class="nx">range</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="kd">let</span> <span class="nx">l</span> <span class="o">=</span> <span class="p">[]</span>
               <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">l</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">}</span>
               <span class="k">return</span> <span class="nx">l</span> <span class="p">}</span>

<span class="nx">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">)</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="nx">range</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">incrCounter_unsafe</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">)</span> <i class="conum" data-value="3"></i><b>(3)</b>

<span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nx">lazyFuns</span> <span class="o">=</span> <span class="nx">range</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">incrCounter</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">)</span> <i class="conum" data-value="4"></i><b>(4)</b>
<span class="nx">lazyFuns</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">f</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">)</span> <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>[0, 1, 2]</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>prints <code>0</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>prints <code>3</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>prints <code>0</code></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>prints <code>4</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>incrCounter_unsafe</code> is impure, because it modifies the global variable <code>counter</code>. <code>incrCounter_unsafe</code> upon being called does what it must: it immediately changes the value of <code>counter</code>.</p>
</div>
<div class="paragraph">
<p>On the other hand <code>incrCounter</code> function doesn&#8217;t do a thing when it is called, it just says "hey man&#8230;&#8203; I really can&#8217;t be bothered right now. Here just take this and you just call it yourself, won&#8217;t you?" returning a function. No change happens in the program state until the returned function is called; which is why <code>incrCounter</code> is <strong>safe</strong> and <strong>lazy</strong>.</p>
</div>
<div class="paragraph">
<p>An all-purpose solution for things lazy would be:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="kd">class</span> <span class="nx">LazyF</span> <span class="p">{</span>
	<span class="kd">constructor</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>   <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">$f</span> <span class="o">=</span> <span class="nx">f</span> <span class="p">}</span>
	<span class="c1">// map :: LazyF ('a -&gt; 'b) -&gt; ('b -&gt; 'c) -&gt; LazyF ('a -&gt; 'c)</span>
	<span class="nx">map</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span> 	     <span class="p">{</span> <span class="k">return</span> <span class="k">new</span> <span class="nx">LazyF</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$f</span><span class="p">(</span><span class="nx">x</span><span class="p">)))</span> <span class="p">}</span>
	<span class="c1">// chain :: LazyF ('a -&gt; 'b) -&gt; LazyF ('b -&gt; 'c) -&gt; LazyF ('a -&gt; 'c)</span>
	<span class="nx">chain</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> 	     <span class="p">{</span> <span class="k">return</span> <span class="k">new</span> <span class="nx">LazyF</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">o</span><span class="p">.</span><span class="nx">performUnsafe</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$f</span><span class="p">(</span><span class="nx">x</span><span class="p">)))</span> <span class="p">}</span>
	<span class="c1">// performUnsafe :: LazyF ('a -&gt; 'b) -&gt; 'a -&gt; 'b</span>
	<span class="nx">performUnsafe</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">$f</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="nx">foo</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">x: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">x</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">}</span>
<span class="nx">foo</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="k">new</span> <span class="nx">LazyF</span><span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="k">new</span> <span class="nx">LazyF</span><span class="p">(</span><span class="nx">foo</span><span class="p">).</span><span class="nx">performUnsafe</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <i class="conum" data-value="3"></i><b>(3)</b>
<span class="k">new</span> <span class="nx">LazyF</span><span class="p">(</span><span class="nx">foo</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">foo</span><span class="p">).</span><span class="nx">performUnsafe</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <i class="conum" data-value="4"></i><b>(4)</b>

<span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1">//incrCounter :: () -&gt; LazyF (() -&gt; ())</span>
<span class="nx">incrCounter</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">LazyF</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="nx">counter</span> <span class="o">++</span><span class="p">})</span>
<span class="nx">lazy</span> <span class="o">=</span> <span class="p">(</span><span class="nx">incrCounter</span><span class="p">()</span>
          <span class="p">.</span><span class="nx">chain</span><span class="p">(</span><span class="nx">incrCounter</span><span class="p">())</span>
          <span class="p">.</span><span class="nx">chain</span><span class="p">(</span><span class="nx">incrCounter</span><span class="p">()))</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">)</span> <i class="conum" data-value="5"></i><b>(5)</b>
<span class="nx">lazy</span><span class="p">.</span><span class="nx">performUnsafe</span><span class="p">()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">)</span> <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>prints <code>x: 5</code> and returns <code>6</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>LazyF {'$f': [Function: foo]}</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>prints <code>x: 5</code> and returns <code>6</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>prints <code>x: 5</code> and <code>x: 6</code> , returns <code>7</code></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>prints <code>0</code></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>prints <code>3</code></td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Haskell can be a purely functional programming language by wrapping every side effect in containers called <code>IO</code>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
A similar solution to <code>LazyF</code> can be found in <a href="https://crocks.dev/docs/crocks/Arrow.html">a JavaScript library named <code>crocks</code> , under a different name: <code>Arrow</code></a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_mutability_immutability">Mutability, Immutability</h3>
<div class="paragraph">
<p>A term that goes hand-in-hand with "mutative". Compare the behaviour of the Array in JavaScript to that of ImmutableArray</p>
</div>
<iframe height="600px" width="100%" src="https://repl.it/@aecepoglu/Immutable-Array?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<div class="paragraph">
<p>While <code>push</code> method of Array modifies values, the <code>push</code> method in <code>ImmutableArray</code> doesn&#8217;t. Data types like ImmutableArray that protect their states are called <strong>immutable</strong>. Immutable values also encourage purification of the functions they are used in</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In functional languages you don&#8217;t have to struggle to achieve <strong>immutable</strong> values; they are supported natively.</p>
</div>
<div class="paragraph">
<p>For example in OCaml the concept of <strong>variable</strong> doesn&#8217;t exist. To think about it the name "variable" in mathematics actually contradicts with what it actually is; you can&#8217;t declare <code>g = 9.8</code> in the beginning of your formula and half way through change <code>g</code> to something else; if a variable doesn&#8217;t vary, then it isn&#8217;t a variable is it?</p>
</div>
<div class="paragraph">
<p>In OCaml once you say <code>let a = 5</code> , <code>a</code> is always a label for the value <code>5</code>. If you want modifiable values you could <code>let counter = ref 5</code> and then <code>counter &#8592; !counter + 1</code>.</p>
</div>
<div class="paragraph">
<p>For records:</p>
</div>
<div class="listingblock">
<div class="title">ocaml mutable records</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="ocaml"><span class="k">type</span> <span class="n">sex</span> <span class="o">=</span> <span class="nc">Male</span> <span class="o">|</span> <span class="nc">Female</span>
<span class="k">type</span> <span class="n">person</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
               <span class="n">age</span><span class="o">:</span> <span class="kt">int</span><span class="p">;</span>
               <span class="n">sex</span><span class="o">:</span> <span class="n">sex</span><span class="p">;</span>
              <span class="p">}</span>

<span class="k">let</span> <span class="n">a_person</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="o">=</span><span class="s2">"Bruce"</span><span class="p">;</span> <span class="n">age</span><span class="o">=</span><span class="mi">60</span><span class="p">;</span> <span class="n">gender</span><span class="o">=</span><span class="nc">Male</span><span class="p">}</span>
<span class="n">a_person</span><span class="o">.</span><span class="n">sex</span> <span class="o">&lt;-</span> <span class="nc">Female</span> <span class="c">(* ERROR *)</span>

<span class="k">let</span> <span class="n">a_new_person</span> <span class="o">=</span> <span class="p">{</span><span class="n">a_person</span> <span class="k">with</span> <span class="n">name</span><span class="o">=</span><span class="s2">"Caitlynn"</span><span class="p">;</span> <span class="n">gender</span><span class="o">=</span><span class="nc">Female</span><span class="p">}</span> <span class="c">(* OK *)</span>

<span class="k">type</span> <span class="n">changable_person</span> <span class="o">=</span> <span class="p">{</span><span class="k">mutable</span> <span class="n">name</span><span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
                         <span class="n">age</span><span class="o">:</span> <span class="kt">int</span><span class="p">;</span>
                         <span class="k">mutable</span> <span class="n">sex</span><span class="o">:</span> <span class="n">sex</span><span class="p">;</span>
                        <span class="p">}</span>
<span class="k">let</span> <span class="n">a_person2</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="o">=</span><span class="s2">"Bruce"</span><span class="p">;</span> <span class="n">age</span><span class="o">=</span><span class="mi">60</span><span class="p">;</span> <span class="n">gender</span><span class="o">=</span><span class="nc">Male</span><span class="p">}</span>
<span class="n">a_person2</span><span class="o">.</span><span class="n">name</span> <span class="o">&lt;-</span> <span class="s2">"Caitlynn"</span>
<span class="n">a_new_person</span> <span class="o">&lt;-</span> <span class="nc">Female</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If you too want to write code with immutable values but having your JavaScript focused team switch to OCaml is out of the picture, you may want to try <a href="https://github.com/immutable-js/immutable-js">immutableJS</a>: a library that provides immutable implementations of many collection data types</p>
</div>
<div class="paragraph">
<p>If your answer is "thanks but no thanks" then I can only wish you luck with your endless <code>clone()</code>ing and <code>slice(0)</code>ing&#8230;&#8203;</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uhm_conclusion">Uhm, Conclusion?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In conclusion we have a working <code>compose</code> method:</p>
</div>
<div class="listingblock">
<div class="title">compose</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="javascript"><span class="nx">reverseList</span> <span class="o">=</span> <span class="nx">l</span> <span class="o">=&gt;</span> <span class="nx">l</span><span class="p">.</span><span class="nx">slice</span><span class="p">().</span><span class="nx">reverse</span><span class="p">()</span>

<span class="nx">compose</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">fs</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x0</span> <span class="o">=&gt;</span> <span class="nx">reverseList</span><span class="p">(</span><span class="nx">fs</span><span class="p">).</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">x</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="nx">x0</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Of course the kid that asked me what <code>R.compose</code> does has long gone&#8230;&#8203; He didn&#8217;t stick around to listet to my storytelling. That&#8217;s OK though, I&#8217;ll mansplain to him tomorrow continuing from where  we left off&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  
  
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  


<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}



</script>




</body>
</html>