<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="">

    
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap" rel="stylesheet" media="print" type="text/css" onload="this.media='all'">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='/css/codehl.css' rel="stylesheet">
    

    <title>
      
      
         Klavyeler 
      
    </title>
    <link rel="canonical" href="/projects/keyboards/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify { float: left; }
  .right-justify { float:right; }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
     
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
    margin-bottom: 40px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 0 0;
  }

  #links :nth-child(1) {
    margin-right:0.5em;;
  }

  #links :nth-child(2) {
    margin-left:0.5em;;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
       
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    <link href='/css/adoc.css' rel="stylesheet">
    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
	displayAlign: "left",
	asciimath2jax: {
		delimiters: [['\\$', '\\$']]
	}
});
</script>


<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=AM_HTMLorMML"> </script>

  </head>

  <body>
    <section id=nav>
      <h1><a href="/">aecepoglu</a></h1>
      <ul>
        
          <li><a href="/posts/index.xml">rss</a></li>
        
          <li><a href="/en/about/">en</a></li>
        
          <li><a href="/tr/">tr</a></li>
        
          <li><a href="/projects/">yaptıklarım</a></li>
        
          <li><a href="/about">hakkımda</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Klavyeler </h1>

  
    <div id=sub-header>
      October 2020 · 3 minute read
    </div>
  

  <div class="entry-content">
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>(Artik siparis uzerine klavye yapiyorum. Detayli bilgi icin <a href="#siparis">Siparis</a>&#39;e bakin)</em></p>
</div>
<div class="paragraph">
<p>Universitede aldigim derslerden birinden gecmek icin tek yapmak gereken seminerlere katilmakti. Bu seminerlerden birisinde konusmaci klavye duzenlerinden ve F-klavyenin nasil daha ergonomik ve istatistik olarak ustun bir klavye oldugundan bahsetti. O aksam internette gezinip <a href="http://www.dvzine.org/zine/index.html" class="bare">http://www.dvzine.org/zine/index.html</a> &#39;yi okuyup Dvorak klavye duzenini ogrenmeye karar verdim.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Neden dvorak klavye kullandigimi soranlara cevap vermekten usanip su minik siteyi hazirlamistim:
<a href="http://aecepoglu.com/why-dvorak" class="bare">http://aecepoglu.com/why-dvorak</a></p>
</div>
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>Huyumdur da bir fikri sonlandiramayip arastirmaya ve gelistirmeye calisarak vakit harcamak. O yuzden sandalye ustundeki rahatini onemseyen biri olarak soru sormaya devam ettim.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Artik daktilo kullanmadigimiza gore neden Q tusu hala A tusunun uzerinde degil de biraz daha kenara konuluyor?</p>
</li>
<li>
<p>Neden on-parmak kullanirken iki elin parmaklari farkli eksenlerde hareket ediyor? (sol elin isaret parmagi R tusuna basmak icin F tusundan kalkip orta parmaga yaklasarak yukari cikiyor. Sag elin isaret parmagi ise J tusundan kalkip parmagin dogal kivrim ekseninde yukari cikarak U tusuna basiyor)</p>
</li>
<li>
<p>Neden kullanmadigim tuslar standart olarak her klavyede geliyor? F3 ve F4’e su ana kadar iki kere basmis olabilirim, o da tuslari temizlerken. Menu/Compose ve Capslock tuslari da boyle…​</p>
</li>
<li>
<p><em>Benim babam boyle pasta yapmayi nerede ogrendi?</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bu konulari evvelden konusan/tartisan kisiler terimler kullanmislar. Ilkine &#34;row stagger&#34; diyorlar, biz &#34;kayik satir&#34; diyebiliriz belki. &#34;Staggered&#34; olmayan klavyelere de &#34;ortholinear&#34; diyorlar.</p>
</div>
<div class="paragraph">
<p>Bakiniz bir ortholinear klavye:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://geekhack.org/index.php?PHPSESSID=ou4eud5p4ugg01kjdlaeqpem1k565p83&amp;action=dlattach;topic=75111.0;attach=110551;image" alt="full-size-ortholinear"/>
</div>
</div>
<div class="paragraph">
<p>Vim ekolunden gelen biri olarak zaten ne yon tuslarini ne de numpad’i kullaniyorum. Numpad’i olmayan klavyelere TKL (<em>ten keyless</em> , her ne kadar numpad’de 10’dan fazla tus olsa da) ya da 80% deniyor. Yon tuslarinin oldugu bolumu de atarsak 60% limitine inmis oluyoruz. &#34;Preonic&#34; denilen klavye ortholinear 60% bir klavye mesela:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cdn.shopify.com/s/files/1/0277/3260/7010/products/dss-tecla-preonic_360x.jpg?v=1602199047" alt="preonic"/>
</div>
</div>
<div class="paragraph">
<p>&#34;Ben sayilari da istemiyorum. Farkli tus kombinasyonlari ile sayilari basarim ben&#34; dediginizde de Planck isimli klavyeyi bulmus oluyoruz:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cdn.shopify.com/s/files/1/1152/3264/t/25/assets/neat-planck-banner.png?v=8240692596812405210" alt="planck"/>
</div>
</div>
<div class="paragraph">
<p>Bu kadar az sayida tusun nasil yeterli oldugunu su video’dan ognerebilirsiniz:</p>
</div>
<div class="videoblock">
<div class="content">
<iframe src="https://www.youtube.com/embed/bEPg8kk84gw?rel=0" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<div class="paragraph">
<p>Peki ben bu klavyeyi ikiye ayirmak istiyorum derseniz? O tasarimi da biri bulmus, adi &#34;Lets Split&#34;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/diimdeep/awesome-split-keyboards/master/img/LetsSplit.jpg" alt="lets-split"/>
</div>
</div>
<div class="paragraph">
<p>Peki &#34;benim orta parmagim isaret parmagimdan uzun. Neden E tusu R tusu ile ayni hizada?&#34; sorusu aklinizda canlandi ise onun cevabi da &#34;ErgoTravel&#34; olabilir:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/diimdeep/awesome-split-keyboards/master/img/Ergotravel.jpg" alt="ergotravel"/>
</div>
</div>
<div class="paragraph">
<p>Ki &#34;ergotravel&#34; denen klavye aslinda &#34;ErgoDox&#34; isimli klavyenin biraz daha ufak hali. Buyrun &#34;ErgoDox EZ&#34;:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/diimdeep/awesome-split-keyboards/master/img/Ergodox_EZ_white.jpg" alt="ergodox ez"/>
</div>
</div>
<div class="paragraph">
<p>Parmaklarinizin bir duzlemdeki degil de ic-bukey bir yuzeyde daha dogal hareket edebilecegini dusunuyorsaniz o zaman karsinizda &#34;Dactyl&#34;:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/diimdeep/awesome-split-keyboards/master/img/Dactyl.jpg" alt="dactyl"/>
</div>
</div>
<div class="paragraph">
<p>Ve bas-parmagin sorumlu oldugu tuslarin alternatif dizilimli hali &#34;Dactyl Manuform&#34;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/diimdeep/awesome-split-keyboards/master/img/Dactyl-ManuForm.jpg" alt="dactyl-manuform"/>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="siparis">Istege Gore Klavye</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cok sevgili Dogukan’in (isterse buraya sitesine giden bir link de koyarim) 3D yazici almasi ve benim bu klavyelerden yapma istegimi kabul etmesi uzerine Dogukan ile birlikte bi’kac klavye yaptik, bi’kac daha yapmakta/fikir-gelistirmekteyiz.</p>
</div>
<div class="paragraph">
<p>Ilk klavyemiz; gittigim yerlere benimle gelecek bir Pteron:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/imgs/pteron.jpg" alt="pteron-promo"/>
</div>
</div>
<div class="paragraph">
<p>Gunluk kullanimim icin bir Dactyl Manuform:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/imgs/dactyl-manuform.jpg" alt="dactylmanuform-promo"/>
</div>
</div>
<div class="paragraph">
<p>Diger yaptiklarimizin ve yapacaklarimizin da resimlerini buraya eklerim zamanla.</p>
</div>
<div class="paragraph">
<p>Ama bu surec oldukca keyifliydi ve biz daha fazlasini yapmak istiyoruz. Bu yuzden gelir amaci gutmese de harcanan vakte degmesi kosuluyla istek/siparis uzerine klavye yapmaya karar verdik. Henuz bir fiyat cetveli yok, olunca burayi guncellerim.</p>
</div>
<div class="sect2">
<h3 id="_siparis_vermek_icin">Siparis Vermek Icin</h3>
<div class="paragraph">
<p>Siz de bir klavye siparisi vermek istiyorsaniz <code>aec \@ mm \. st</code> adresine eposta atabilirsiniz.</p>
</div>
<div class="paragraph">
<p>Klavye tipi, switch ve keycap tercihleri ve varsa bunlarin temin edilmesini istediginiz yerleri belirtin. Diger istek ve fikirleriniz var ise onlardan da bahsedin.</p>
</div>
</div>
</div>
</div>

  </div>

  <div id=links>
    
    
  </div>
</section>

  
</body>
</html>



