<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="">

    
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap" rel="stylesheet" media="print" type="text/css" onload="this.media='all'">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='/css/codehl.css' rel="stylesheet">
    

    <title>
      
      
         Hakkımda 
      
    </title>
    <link rel="canonical" href="https://aecepoglu.com/about/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify { float: left; }
  .right-justify { float:right; }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
     
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
    margin-bottom: 40px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 0 0;
  }

  #links :nth-child(1) {
    margin-right:0.5em;;
  }

  #links :nth-child(2) {
    margin-left:0.5em;;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
       
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    <link href='/css/adoc.css' rel="stylesheet">
    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
	displayAlign: "left",
	asciimath2jax: {
		delimiters: [['\\$', '\\$']]
	}
});
</script>


<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=AM_HTMLorMML"> </script>

  </head>

  <body>
    <section id=nav>
      <h1><a href="/">aecepoglu</a></h1>
      <ul>
        
          <li><a href="/posts/index.xml">rss</a></li>
        
          <li><a href="/en">en</a></li>
        
          <li><a href="/tr/">tr</a></li>
        
          <li><a href="/projects/">yaptıklarım</a></li>
        
          <li><a href="/about">hakkımda</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Hakkımda </h1>

  
    <div id=sub-header>
      May 2019 · 1 minute read
    </div>
  

  <div class="entry-content">
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Ben aecepoglu,</p>
</div>
<div class="paragraph">
<p>Ofisteki arkadaşlarımla tartışırken ayaküstü bir konuşmaya sıĝmayacak kadar söyleyeceklerim olduĝunu farkedip fazlalıkları en iyi blog biçiminde sunarım diye düşündüm.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pratikte_ve_teoride_programlama_ile_ilgili_yazılar_yazıyorum">Pratikte ve teoride programlama ile ilgili yazılar yazıyorum,</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Özellikle yeni ve ilginç bulduĝum dillere ve yaklaşımlara odaklanıyorum. Bu gibi farklı açılardan problemlere yaklaşmanın çözümleri basitleştirdiĝini düşünüyorum, ki bu basitlik arayışı sanırım yaptıĝım ve yapmakta olduĝum her şeyin ortak paydası.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_çoĝunlukla_türkçe_yazıyorum">Çoĝunlukla Türkçe yazıyorum,</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ne de olsa günlük konuşmaların uzantısı olarak bu blog’u başlattım.</p>
</div>
<div class="paragraph">
<p>Ayrıca benim odaklanmak istediĝim declarative-programlama tarzı yaklaşımlar hakkında Türkçe dilinde yeterince konuşan lmadıĝını görüyorum. Ansiklopedik bilgi verme gibi bir amacım olmasa da ilgi duyabileceĝiniz bir teknolojiyle tanışın, belki programlamanın ne kadar keyifli olduĝunu hatırlayın isterim.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_şehir_planlama_ve_şehir_hayatından_da_bahsediyorum_edeceĝim">Şehir planlama ve şehir hayatından da bahsediyorum (edeceĝim)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>&#34;Şehircilik&#34;, yaşanabilir kentler, sürdürülebilir ulaşım ile ilgili gözlemlerim, araştırmalar, hikayeler ve projelerden bahsetmeyi de düşünüyorum. Bunlar da karmaşık görünen sistemler içindeki basitliĝi bulma ortak paydasında diĝer yazılarımla buluşacaklar.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_i̇letişim_i̇çin">İletişim İçin;</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>e-posta: aec \\@ mm \\. st</p>
</li>
<li>
<p>github: <a href="http://github.com/aecepoglu" class="bare">http://github.com/aecepoglu</a></p>
</li>
</ul>
</div>
</div>
</div>

  </div>

  <div id=links>
    
    
  </div>
</section>

  
</body>
</html>



