<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="">

    
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap" rel="stylesheet" media="print" type="text/css" onload="this.media='all'">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='/css/codehl.css' rel="stylesheet">
    

    <title>
      
      
         Advent of Code 2021 
      
    </title>
    <link rel="canonical" href="https://aecepoglu.com/en/projects/advent-of-code/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify { float: left; }
  .right-justify { float:right; }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
     
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
    margin-bottom: 40px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 0 0;
  }

  #links :nth-child(1) {
    margin-right:0.5em;;
  }

  #links :nth-child(2) {
    margin-left:0.5em;;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
       
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    <link href='/css/adoc.css' rel="stylesheet">
    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
	displayAlign: "left",
	asciimath2jax: {
		delimiters: [['\\$', '\\$']]
	}
});
</script>


<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=AM_HTMLorMML"> </script>

  </head>

  <body>
    <section id=nav>
      <h1><a href="/">aecepoglu</a></h1>
      <ul>
        
          <li><a href="/en/posts/index.xml">rss</a></li>
        
          <li><a href="/en/">en</a></li>
        
          <li><a href="/">tr</a></li>
        
          <li><a href="/en/projects/">projects</a></li>
        
          <li><a href="/en/about">about</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Advent of Code 2021 </h1>

  
    <div id=sub-header>
      December 2021 · 10 minute read
    </div>
  

  <div class="entry-content">
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>So I have decided to follow Advent-of-Code live this year [I am 10 days behind so it’s hardly live, but I should catch up soon :) ]</p>
</div>
<div class="paragraph">
<p>Advent of Code is a programming themed fun-little-event that takes place every year on <a href="http://adventofcode.com" class="bare">http://adventofcode.com</a></p>
</div>
<div class="paragraph">
<p>You can find my solutions (in (Dyalog-)APL) below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_1">Day 1</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">q1 ←{ +/ (1↓⍵) &gt; (¯1↓⍵) }
q1pt1 ←{
	q1 ⍎⍤1⊢↑ ⊃⎕NGET &#39;./q1.txt&#39;1
}
q1pt2 ← {
	x ← ⍎⍤1⊢↑ ⊃⎕NGET &#39;./q1.txt&#39;1
	q1 (2↓x) + (1↓¯1↓x) + (¯2↓x)
}
q1pt1_v2 ←{
	+/2&lt;/ ⍎⍤1⊢↑ ⊃⎕NGET &#39;./q1.txt&#39;1
}
q1pt2_v2 ← {
	x ← ⍎⍤1⊢↑ ⊃⎕NGET &#39;./q1.txt&#39;1
	+/2&lt;/3+/x
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>I learned about <code>N op /</code> a while after solving this for the 1st time.
It sure makes it simpler</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_2">Day 2</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://adventofcode.com/2021/day/2" class="bare">https://adventofcode.com/2021/day/2</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">C ← &#39;forward&#39; &#39;down&#39; &#39;up&#39;
M ← (1 0) (0 1) (0 ¯1)
d ← ⊃⎕NGET &#39;./q2.txt&#39;1

q2←{
	×/↑↑+/{M[C⍳⍵[1]]×(⍎⍤1⊢↑⍵[2])}¨&#39; &#39;(≠⊆⊢)¨d
}

q2pt2←{
	f←{
		h ← ⍵[1]
		a ← ⍵[2]
		d ← ⍵[3]
		⍵ + ((⍺[1]) (⍺[2]) (a×⍺[1]))
	}
	⍝ appending (0 0 0) as the initial value of my accumulator for my reduce
	x ← ⊖(↓↓0 0 0), {M[C⍳⍵[1]]×(⍎⍤1⊢↑⍵[2])}¨ &#39; &#39;(≠⊆⊢)¨d_
	×/ (1 0 1)/ ↑f/ ↑¨x
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The reduce (<code>/</code>) works right to left so I had to ⊖ it then swap ⍵ and ⍺</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_3">Day 3</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://adventofcode.com/2021/day/3" class="bare">https://adventofcode.com/2021/day/3</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">C ← &#39;forward&#39; &#39;down&#39; &#39;up&#39;
M ← (1 0) (0 1) (0 ¯1)
d ← ⊃⎕NGET &#39;./q2.txt&#39;1

q2←{
	×/↑↑+/{M[C⍳⍵[1]]×(⍎⍤1⊢↑⍵[2])}¨&#39; &#39;(≠⊆⊢)¨d
}

q2pt2←{
	f←{
		h ← ⍵[1]
		a ← ⍵[2]
		d ← ⍵[3]
		⍵ + ((⍺[1]) (⍺[2]) (a×⍺[1]))
	}
	x ← ⊖(↓↓0 0 0), {M[C⍳⍵[1]]×(⍎⍤1⊢↑⍵[2])}¨ &#39; &#39;(≠⊆⊢)¨d_
	×/ (1 0 1)/ ↑{}/ ↑¨x
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_4">Day 4</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">n ←{ ⍎⍤1⊢↑⍵ }

nonempty ←{ ↑,/0≠⍴¨⍵ }
playcards ←{ n↑↑(nonempty⊆⊢)&#39; &#39;∘(≠⊆⊢)¨1↓⍵ }

d ← ⊃⎕nget&#39;q4.txt&#39;1
P ← n&#39;,&#39;(≠⊆⊢)⊃d ⍝ Pouch
C ← playcards d ⍝ Cards
WT ← {⍵⍳1}¨ ↓⍉↑ ↑∨/¨{∨/5∊¨⍵}¨¨{(+/[1]⍵) (+/[2]⍵)}¨∨\C∘=¨P ⍝ Winning Turns
score ←{ P(⊢⌷⊣)WT(⊢⌷⊣)⍵ × +/ (↑,/,/⍵⌷C) ~ (1+⍵⌷WT)↑P }

q4pt1 ← score WT⍳⌊/WT
q4pt2 ← score WT⍳⌈/WT</code></pre>
</div>
</div>
<div class="paragraph">
<p>I liked how neat <code>∨\C∘=¨P</code> was to generate states of each bingo card across multiple turns. I am curious to see how I can use <code>\</code> in other problems.</p>
</div>
<div class="paragraph">
<p>I got a better grasp of tacit programming this time around. I am not sure if <code>Y(⊢⌷⊣)X</code> is the best way to do <code>Y[X]</code> but at least I am able to create functions like it .</p>
</div>
<div class="paragraph">
<p>I do a lot of <code>↑</code> and <code>↓</code> , which also requires me to <code>¨</code> . I should figure out how to better handle boxes of values.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_5">Day 5</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">valid_pt1 ← {(∆x ∆y)←|-/¨⍵ ⋄         (∆x=0)∨(∆y=0)}
valid_pt2 ← {(∆x ∆y)←|-/¨⍵ ⋄ (∆x=∆y)∨(∆x=0)∨(∆y=0)}
applyvent ← {{(⍵⌷M)+←1}¨⍵} ⍝ impure function. modifies M
range ← {d←⍵-⍺ ⋄ s←d÷|d ⋄ ⍺+s×⍳+1+|d} ⍝ 5 range 3 gives 5 4 3

d ← ⊃⎕nget&#39;q5.txt&#39;1
V ← {n¨&#39;,&#39;∘(≠⊆⊢)¨(1 0 1)/&#39; &#39;(≠⊆⊢)⍵}¨d
D ← 1+⌈/∊V
M ← D D⍴0 ⋄ valid ← valid_pt1 ⋄ applyvent¨0⌷{↑(↑,.(⊂,))/↑range/¨⍵}¨(↑valid¨⊆⊢){↓⍉↑⍵}¨V
q5pt1 ← +/∊M≥2
M ← D D⍴0 ⋄ valid ← valid_pt2 ⋄ applyvent¨0⌷{↑(↑,.(⊂,))/↑range/¨⍵}¨(↑valid¨⊆⊢){↓⍉↑⍵}¨V
q5pt2 ← +/∊M≥2</code></pre>
</div>
</div>
<div class="paragraph">
<p>It was fun to solve this problem as I iterated over the map-view. I enjoy this style of interactive programming, doing as I’m seeing. It helps get rid of some hesitancy to approach even a seemingly difficult problem.</p>
</div>
<div class="paragraph">
<p>I ended relying on a mutable table to solve this and I wonder how I could have done it purely.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_6">Day 6</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">f ← {s←⍵⋄((1↓s),0)+s[0]×(0 0 0 0 0 0 1 0 1)}
genS ← {x←⍵ ⋄ {+/x=⍵}¨⍳8+1}

d ← ⊃⎕nget&#39;q6.txt&#39;1
N ← n&#39;,&#39;(≠⊆⊢)d

q6pt1 ← 20⍕ +/↑(⊢f)/(⍳80),↓genS N
q6pt2 ← 20⍕ +/↑(⊢f)/(⍳256),↓genS N</code></pre>
</div>
</div>
<div class="paragraph">
<p>Thinking of this problem as arrays of values helped me coming up with a solution.</p>
</div>
<div class="paragraph">
<p>The first solution I came up relied on keeping a record of each fish (as an integer) and resulted in memory overflow for part-2.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_7">Day 7</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">d ← ⊃⎕nget&#39;q7.txt&#39;1
N ← n&#39;,&#39;(≠⊆⊢)⊃d
K ← 1+⌈/∊N
q7pt1 ← ⌊/+/ |(⍉↑K⍴¨N)-(0⌷¨⍳K(≢N))
g ← {0.5×⍵×⍵+1}
q7pt2 ← ⌊/+/g|(⍉↑K⍴¨N)-(0⌷¨⍳K(≢N))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another problem that was represented by a table rather neatly. If I write about APL this could be the problem I solve.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_8">Day 8</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">A ← &#39;abcdefg&#39;
MK ← {(∊∘⍵)¨A}
MK_v2 ← A∊
Mb ← ↑MK ¨ (&#39;abcfeg&#39; &#39;cf&#39; &#39;acdeg&#39; &#39;acdfg&#39; &#39;bcdf&#39; &#39;abdfg&#39; &#39;abdefg&#39; &#39;acf&#39; &#39;abcdefg&#39; &#39;abcdfg&#39;)

l ← {{((~&#39;|&#39;∊⊢)¨⍵)⊆⍵}&#39; &#39;∘(≠⊆⊢)⍵}
loner ← {x←⍵ ⋄ {⍵/x}1={+/x=⍵}¨x}
len ← {∊(⍺=≢¨⍵)⊆⍵} ⍝ selects items with given length
decode ←{
     b←⍺∊⍵
     1(⊢⍳⊣)b∘(⊢≡⊣)¨↓Mb
 }

solve ← {
     x←⍵
     S_1←2 len x
     S_4←4 len x
     S_7←3 len x
     S_8←7 len x
     S_a←S_7~S_1
     S_g←⊃1 len{⍵~S_a,S_4}¨x
     S_e←⊃∊{⍵~S_g,S_a,S_4}¨x
     S_b←loner 1 len{⍵~S_7,S_e,S_g}¨x
     S_d←S_8~S_7,S_b,S_e,S_g
     S_c←loner 1 len{⍵~S_a,S_g,S_e,S_b,S_d}¨x
     S_f←⊃∊{⍵~S_a,S_c,S_g,S_e,S_b,S_d}¨x
     ∊(S_a S_b S_c S_d S_e S_f S_g)
 }

d ← ⊃⎕nget&#39;q8.txt&#39;1
q8pt2 ← +/{R←solve↑0⌷l ⍵ ⋄ ⊖{⍺+10×⍵}/⊖R∘decode¨↑1⌷l ⍵}¨d</code></pre>
</div>
</div>
<div class="paragraph">
<p>OK, this one actually took me a while. Once I was able to decode <code>S_g</code> the rest came smoothly.</p>
</div>
<div class="paragraph">
<p>I want to be able to come up with tacit versions of <code>len</code> and <code>loner</code>, but not yet :)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_9">Day 9</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">x←↑n¨¨⊃⎕NGET&#39;q9.txt&#39; 1
d←⍴x

q9_pt1 ← +/{o←4⌷⍵ ⋄ (o+1)×0=+/o&gt;(0 1 0 1 0 1 0 1 0)/⍵}¨∊¨sx

connlabel←{{{⍵[1;0]=0:0 ⋄ ⌊/0~⍨,⍵}¨(⊂⊢)⌺3 1⊢{⍵[0;1]=0:0 ⋄ ⌊/0~⍨,⍵}¨(⊂⊢)⌺1 3⊢⍵}(⍣≡)1+∘⍸@⊢⍵}
m2←connlabel x&lt;9
pt2←×/3↑(⊂∘⍒⌷⊢){+/∊m2=⍵}¨0~⍨∪∊m2</code></pre>
</div>
</div>
<div class="paragraph">
<p>I insisted on coming up with an array-based solution to connected-component labeling. It took me a while but I discovered <code>⍣≡</code> in the process. I used to write recursive functions that I ran repeatedly until the system stabilized. Well, this does it all by itself.</p>
</div>
<div class="paragraph">
<p>Also <code>⌺</code> would have been very handy in all the 2d filters I have been doing over matrixes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_10">Day 10</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">B        ← &#39;&gt;&#39;   &#39;}&#39;  &#39;]&#39; &#39;)&#39; &#39; &#39; &#39;(&#39; &#39;[&#39; &#39;{&#39; &#39;&lt;&#39;
Cost_b_1 ← 25137 1197 57  3   0   1   2   3   4
Cost_b_2 ← 25137 1197 57  3   0   0   0   0   0
Cost_b ← Cost_b_1

c←{Cost_b[B⍳⍵] }
cost←{
    x ← c⊃(⍵∊&#39;&gt;}])&#39;)/⍵
    x&gt;0:0
    {⍺+⍵×5}/⊖0,⊖c¨⍵
}
f_i←{{(⍵,0)∨(0,⍵)}2=(1↓⍺[1]=⍵)+(¯1↓⍺[0]=⍵)}
f_rm←{∊(⊢⊆∘⍵)↑~∨/(⊢f_i∘⍵)¨&#39;()&#39; &#39;{}&#39; &#39;[]&#39; &#39;&lt;&gt;&#39;}
f_rms←{
    w_←f_rm ⍵
    (⍴w_)=(⍴⍵):w_
    f_rms w_
}
q10← {{⍵[0.5×(⍴⍵)-1]}{(⊂⍋⍵)⌷⍵}∊0(≠⊆⊢)cost¨f_rms¨d}
⍝ pt1
Cost_b ← Cost_b_1
q10 0
⍝ pt2
Cost_b ← Cost_b_2
q10 0</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_11">Day 11</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">step←{
     x0←↑⍵[1]
     d←⍴x0
     flash←{
         ⍝⎕←DISPLAY ⍺ ⍵
         x←⍵
         F←⍺
         F_new←F-⍨x&gt;9
         0=+/∊F_new:F x
         0=+/{(⍵⌷x)+←1}¨N_diag¨(,F_new)/(,⍳d):F x
         (F∨F_new)∇(x)
     }
     l r←↑¨(d⍴0)flash 1+x0
     (+/⍵[0],∊l)({9&lt;⍵:0 ⋄ ⍵}¨r)
 }
x←↑n¨¨⊃⎕NGET&#39;q11.txt&#39;1
pt1←0⌷⊃step/⊖(⊂0 x),⍳100
pt2←1+{⍵⍳1}99&lt;|2-/⊃¨{⊃step/⊖(⊂0 x),⍳⍵}¨⍳1000</code></pre>
</div>
</div>
<div class="paragraph">
<p>The scan operator goes through the same elements every time, without using the accumulated data. There should be a more performant version of it that doesn’t have O(N!) complexity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_12">Day 12</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">A_lower←819⌶⎕A

d←⊃⎕NGET&#39;q12.txt&#39; 1
L←&#39;-&#39;∘(≠⊆⊢)¨d
C←∪↑,/L
C_once←{⍵/C}{⍵∊A_lower}¨⊃¨C
D←⊃↑⍴C
M←D D⍴0⍴D*2
{(⍵⌷M)←1}¨{⍵⍳1}¨¨{(,⍵)∘≡¨C}¨¨,¨¨L ⍝ marks M with 1s

iCity←{1(⊢⍳⊣)(,⍵)∘≡¨C}

f←{
  c←⍺
  Open←⍵
  next←Open∩{⍵/C}(iCity↑c)⌷(M∨⍉M)
  c≡&#39;end&#39;:1
  0=(⍴next):0
  Open_←Open~C_once∩(↓,c)
  ∊{⍵ f Open_}¨next
}

pt1←+/ &#39;start&#39;f(C~↓,&#39;start&#39;)

f2←{
     fin←{⍵}
     c←↑⍺[0]
     path←⍺[1]
     Closed←⍵
     C_open←{⍵~↓&#39;start&#39;}{⍵/C}(Closed&lt;(2-+/Closed&gt;1))
     next←C_open ∩ {⍵/C}(iCity↑c)⌷(M∨⍉M)
     c≡&#39;end&#39;:(fin 1)
     0=(⍴next):0
     +/∊{n←↓,⍵ ⋄ (⍵(∊path,&#39;-&#39;,⍵)) f2 (Closed+(C∊n)×n∊C_once)}¨next
 }

pt2←(&#39;start&#39; &#39;start&#39;) f2 ((⍴C)⍴0)</code></pre>
</div>
</div>
<div class="paragraph">
<p>the old travelling salesman problem with additional constraints.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_13">Day 13</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">p←{&#39;.#&#39;[⍵]}¨                                                      ⍝ plot for binary matrix

{a←⍺[0] ⋄ b←⍺[1]&gt;⍳a⌷⍴⍵ ⋄ (b⌿[a]⍵)((0,¯1↓~b)⌿[a]⍵)}                ⍝ cuts ⍵ at ⍺ to 2
                                                                  ⍝   where ⍺[0] is axis
                                                                  ⍝   where ⍺[1] is position at axis
f←{
     pt1 pt2←⍺ cut ⍵
     pt2_←⍺{⍺[0]=0:⊖⍵ ⋄ ⌽⍵}pt2                                    ⍝ flip horizontally or vertically
     sBigger←∊⌈/⍴¨pt1 pt2_
     ⊃∨/{⊖⌽sBigger↑⌽⊖⍵}¨⊢pt1 pt2_                                 ⍝ pad (in top and left) to match the bigger of the two
 }
dat←⊃⎕NGET&#39;proj/apl/q13.txt&#39;1
P←⊖¨n¨,&#39;,&#39;(≠⊆⊢)¨↑&#39;,&#39;∘((∊¨)⊆⊢)dat                                  ⍝ points as (i j) tuples
d←∊1+⌈/P                                                          ⍝ dimensions
F←((&#39;yx&#39;∘⍳∊)@0)¨(n@1)¨&#39;=&#39;(≠⊆⊢)¨↑2∘⌷¨&#39; &#39;(≠⊆⊢)¨1↓,↑&#39;,&#39;∘((~∊¨)⊆⊢)dat ⍝ folds (as t
M←(1@P)d⍴0                                                        ⍝ the initial matrix

pt1←q13pt1←+/∊(⊃F) f M
pt2←p↑f/⌽(⊂M),F</code></pre>
</div>
</div>
<div class="paragraph">
<p>I added documentation the APL way, as a second column. Looks neat doesn’t it :)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_14">Day 14</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">fn←{
 turns←⍵
 dat←⊃⎕NGET&#39;proj/apl/q14.txt&#39; 1
 p0←2,/⊃dat                                                  ⍝ initial pairs
 Ma←{a b c←⍵ ⋄ (a b)(a c)(c b)}¨(∊(1 0 1)∘/)¨&#39; &#39;(≠⊆⊢)¨2↓dat  ⍝ all movez
 Mk←⊃¨Ma                                                     ⍝ keys of moves
 Punq←∪↑,/Ma,⊂p0                                             ⍝ all pairs, uniq
 M←↑(+/(¯1 1 1)∘×)¨(Punq∊⊂)¨¨Ma                              ⍝ ∆state of moves
 Ps←{↑(Mk∊⊂⍵)/M}¨Punq                                        ⍝ ∆state of pairs
 s0←⊃+/(Punq∊⊂)¨p0                                           ⍝ initial state
 sf←↑{⍵+∊+/Ps×⍵}/⌽(⊂s0),⍳turns                               ⍝ final state
 ⎕←⊢A←∪∊Punq                                                 ⍝ all letters available
 ⎕←⊢scr←⌈2÷⍨(+/sf∘×)¨(+/¨Punq∘=)¨A                           ⍝ scores
 (⌈/-⌊/)scr
}
pt1←fn 10
pt2←fn 40</code></pre>
</div>
</div>
<div class="paragraph">
<p>I had to optimize the solution for pt2 again, keeping counts instead of data. The solution didn’t work at first, though. I thought there could be an error due to the <code>⌈</code> operation, and manually subtracted 1 from the result.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_15">Day 15</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">solv←{
  M←⍵
  d←⍴M
  O←(1@(⊂0 0))d⍴0
  V←d⍴0
  C←d⍴0
  g←⊂d-1
  H←+/¨|g-⍳d
  f←{
      ⍝ V  visited
      ⍝ O  open/available
      ⍝ H  heuristics (cost to &#39;g&#39;oal)
      ⍝ C  costs (cost to start)

      o←⍸(O∧0=V)
      0=≢o:1                ⍝ no more open slots. finish
      x←o⌷⍨{⍵⍳⌊/⍵}C[o]+H[o] ⍝ take the least cost pos
      x≡g:1
      V[x]←1
      n←{(~0∘∊¨⍵≥0)/⍵}{(~0∘∊¨⍵&lt;⊂d)/⍵}(0 ¯1)(¯1 0)(0 1)(1 0)+x      ⍝ neighbours
      c←C[x]
      C[n]←{⍵⌷O:(⍵⌷C)⌊c+⍵⌷M ⋄ c+⍵⌷M}¨n ⍝ update costs to neighbours
      O[n]←1                           ⍝ make available

      0
  }
  {f 0:C[g] ⋄ ∇ 0} 0
}
pt1←{
    M←↑n¨¨⊃⎕NGET&#39;tmp.txt&#39; 1
    solv M
}
pt2←{
    M←↑n¨¨⊃⎕NGET&#39;tmp.txt&#39; 1
    S←⊖⌽10 9↑⌽⊖↑{⍵⌽1+⍳9}¨∪,+/¨⍳5 5
    solv⍪/(⊃,/)¨↓{S∘(⌷⍨)¨⍵∘(,⍨)¨M}¨+/¨⍳5 5
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_16_17">Day 16, 17</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I didn’t do as good a bookkeeping for questions beyond this point. The interface I am using (Ride) was crashing at an increased frequency, perhaps due to the amount of data. I actually gave up on solving some of the questions after a few of those crashes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_18">Day 18</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">mag←{
    ⍝⎕←↑⍵
    x←⍵
    n d←x
    2&gt;≢n:⊃n
    i j←0 2+(⊢⍳⌈/)d
    l←1⌷⍴↑x
    a←↑i↑¨x
    c←↑j↓¨x
    m←+/3 2×⌷∘n¨(i(i+1))
    n←1-⍨i⌷d
    ∇↓(a,(2 1⍴m n),c)
}
itr←{
    s x←(9 4)&lt;⌈/¨⍵
    x:∇ xpl ⍵
    s:∇ spl ⍵
    ⍝⎕←↑⍵
    ⍵
}
add←{0 1+↓⊃,/↑¨⍺ ⍵}
par←{
    x←⍵
    b←↑x∘=¨&#39;[],&#39;
    n←⍎¨(~∨⌿b)⊆x
    d←⊃¨(~∨⌿b)⊆(-⌿+\2↑b)
    n d
}

mag⊃⊢y←(itr add⍨)/⌽par¨⊃⎕NGET&#39;proj/apl/q18.txt&#39; 1</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_19">Day 19</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">&#39;pmat&#39; &#39;det&#39;⎕CY&#39;dfns&#39;
RA←{⍵/⍨1=det¨⍵},(↓pmat 3)∘.{⍵@(⍺,¨⍳3)⊢3 3⍴0},1-2×⍳2 2 2
dat←getdata ⍬
D←≢dat
snsA←(∘.⊣)⍨dat

⍝ find matching sensors
matches←(∘.{cmn←⊃∩/∊¨⍺ ⍵ ⋄ 12=+⌿⍺∊cmn})⍨{(∘.far)⍨↓⍵}¨dat
snsM←↑¨(⍴snsA)⍴↑(,matches),.{⊂⍺/↓⍵}(,snsA)

fnd←(,⍨⍴dat)⍴⊃(,snsM),.(⊂relpos)(,⍉snsM)
⍝ found matches. fnd[i;j] ≡ r x y z,
⍝   `r` is ∆rot of &#34;j&#34; wrt &#34;i&#34;
⍝   `x y z` is ∆pos of &#34;j&#34; wrt &#34;i&#34;
fndr←⊃¨fnd    ⍝ found rotations
fndp←(1∘↓)¨fnd ⍝ found positions
I←⍸25&gt;fndr    ⍝ indexes of matches in &#34;fnd&#34;

⍝{(⍵⌷xp)←⊂0 0 0 ⋄ (⍵⌷xr)←0}¨{(=/¨⍵)/⍵},⍳D D

open←(≢∪∊I)⍴0
imap←(⊃¨I){⊂(1∘⌷¨⍵)}⌸I
myi←(≢imap)⍴10+≢imap
0{myi[⍺]&lt;⍵:⍵ ⋄ myi[⍺]←⍵ ⋄ ⍵&gt;30:⍵ ⋄ ∇/(⊃imap[⍺]),⍵+1}0
Icand←⊃,/(((⊃¨I){⊂⍵}⌸I)@myi)27⍴9999
Idup←{i j←⍵ ⋄ open[i]←1 ⋄ open[j]}¨Icand
I_←(~Idup)/Icand
0≡≢∊~/∊¨I I_ ⍝ ensure nothing missing

P R←fill I_ ⍝ absolute positions and rotations
part1←≢∪⊃⍪/{↑(⊃P[⍵])∘+¨R[⍵]∘roti¨↓⊃dat[⍵]}¨⍳D
part2←{⌈/∊P(∘.{+/⍺-⍵})P}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_20">Day 20</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">m x0←readdata ⍬

pad←{k←⍺ ⋄ r c←(2 0)+⍴⍵ ⋄ (r⍴k){⍺,⍵,⍺}(c⍴k){⍺⍪⍵⍪⍺}⍵}

⊢part1←+/∊({s←⊃⍵ ⋄ a←⊃1⌷⍵ ⋄ (m⌷⍨2⊥9⍴s),⊂({m⌷⍨2⊥∊{(s 0 1)[⍵]}¨⍵}⌺3 3)1+s pad a}⍣2)(0,(⊂x0))
⊢part2←+/∊({s←⊃⍵ ⋄ a←⊃1⌷⍵ ⋄ (m⌷⍨2⊥9⍴s),⊂({m⌷⍨2⊥∊{(s 0 1)[⍵]}¨⍵}⌺3 3)1+s pad a}⍣50)(0,(⊂x0))</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_21">Day 21</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">part1←{
   ⍝ both &#39;pad&#39; and &#39;⌺&#39; uses 0 as fill-character
   ⍝  so I used 1 2 in place of 0 1 in the img matrix
    n←0
    scr←0 0
    pos←1-⍨4 1
    {i nr←⍵ ⋄ ⌈/scr≥1000:⍵ ⋄ nr_ ∆x←r nr ⋄ pos[i]←10|∆x+i⌷pos ⋄ scr[i]+←1+pos[i] ⋄ ∇(2|i+1)nr_}(0 0)
    (⌊/scr)×n×3
}
part2←{
    initpos←4 8
    N←21+10+1
    I←⍳N N
    IW←⍸¨⊂[1 2]21&lt;(0 1)∘.⌷I ⍝ win indexes
    p←↓(initpos-1)(∘.=)⍳10 ⋄ s←(1@(⊂0 0))N N⍴0 ⋄ wins←0 0 ⋄ f 0
    (⊂p)(⊂s)
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_22">Day 22</h2>
<div class="sectionbody">
<div class="paragraph">
<p>todo</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_23">Day 23</h2>
<div class="sectionbody">
<div class="paragraph">
<p>todo</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_24">Day 24</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">K←⎕.v&gt;
s0←&#39;w0&#39; &#39;x0&#39; &#39;y0&#39; &#39;z0&#39;
doop←{ ⍝ do op at left to state at right
    k←⊃⍺
    v←1↓⍺
    k=INP:v inp ⍵
    k=ADD:v add ⍵
    k=MUL:v mul ⍵
    k=DIV:v div ⍵
    k=EQL:v eql ⍵
    k=MOD:v mod ⍵
    ⎕←&#39;unknown op: &#39;,k
    ⍵ ⍝noop
}
pt1←{doop/(⌽⊃,/8↑digiops),⊂s0}
pt2←{inpi←0 ⋄ ↑{⊃doop/(⌽⊃,/⍵⌷digiops),⊂&#39;w0&#39; &#39;x0&#39; &#39;y0&#39; &#39;z0&#39;}¨⍳14}

⍝ the above didn&#39;t actually help solve the problem, but they explained the state of it.

P←(12 1 1)  (13 1 9)  (12 1 11)  (¯13 26 6)  (11 1 6)  (15 1 13)  (¯14 26 13)  (12 1 5)  (¯8 26 7)  (14 1 2)  (¯9 26 10)  (¯11 26 14)  (¯6 26 7)  (¯5 26 1)
itr←{
    i z←⍵
    a b c←i⊃P
    d←i⊃⍺
    k←d≠a+26|z
    0≠b∧k:1
    k=0:(i+1)z÷b
    (i+1)c+d+26×z÷b
}
soln←{{0=⊃(⊖⍵)(itr⍣14)0 0:⍵ ⋄ ∇ dc ⍵}14⍴9}</code></pre>
</div>
</div>
<div class="paragraph">
<p>neither did this solve the problem, but it became more eligible that we are manipulating a number as if it’s a stack of integers that are &lt;26.</p>
</div>
<div class="paragraph">
<p>I ended up solving it afterwards with pen and paper.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_day_25">Day 25</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-apl" data-lang="apl">K←⎕.v&gt;
plt←{K∘(⌷⍨)¨⍵}
upd←{(mvS FF)(mvE FF)⍵}
mvS←{
    n _ s _ c←⍵[I]
    (c s)≡S O:O
    (n c)≡S O:S
    c
}
mvE←{
    _ e _ w c←⍵[I]
    (c e)≡E O:O
    (w c)≡E O:E
    c
}
pt1←{
    K←&#39;⋄.v&gt;&#39;
    F O S E←⍳4
    I←(0 1)(1 2)(2 1)(1 0)(1 1) ⍝ neighbour indexes
    plt←{K∘(⌷⍨)¨⍵}
    X←dat←↑K∘⍳¨⊃⎕NGET&#39;tmp.txt&#39; 1
    ⍝⎕←plt¨{(upd⍣⍵)X}¨⍳⍵
    1↓({x n←⍵ ⋄ x_←(upd⊃⍵) ⋄ x_(n+1)}⍣{(⊃⍺)≡(⊃⍵)})(X 0)
}</code></pre>
</div>
</div>
</div>
</div>

  </div>

  <div id=links>
    
    
  </div>
</section>

  
</body>
</html>



